<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet"type="text/css"href="styles.css"
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Home.html" title="home">Home</a></li>
                    <li><a href="About.html" title="About">About</a></li>
                    <li><a href="Services.html" title="Services"">Services</a></li>
                    <li><a href="Contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Our Story</h2>
                <p>Som-Tech waa shirkad horumarineed oo si buuxda u heelan in ay dhisto hal-abuuro cusub oo adeegsade ku habboon mareegaha iyo mobilada. 
                   <br> Waxay adeegsadaan luqado kala duwan oo barnaamijyo iyo teknooloji ah, oo ay ku jiraan JavaScript, Python, React, Node.js, iyo AWS, si ay u abuuraan xalal gaar u ah macaamiishooda.
                </p>
            </section>
            <section>

                <h2>Our Team</h2>
                <p>Kooxda Som-Tech oo ah farsamayaqaano waaya arag ah ayaa aad ugu xeel dheer dhamaan dhinacyada horumarka buuxa, laga soo bilaabo nashqada hore iyo horumarinta ilaa nashqada danbe iyo DevOps. 
                   <br> Waxay sidoo kale khabiir ku yihiin luuqadaha barnaamijyada kala duwan iyo teknoolojiyadda, taas oo u oggolaanaysa inay doortaan qalabka ugu fiican ee mashruuc kasta. <br>
                   Som-Tech waxa ka go’an sidii ay macaamiisheeda ugu heli lahayd adeeg iyo agab tayo sare leh. Waxay si dhow ula shaqeeyaan macaamiishooda si ay u fahmaan baahiyahooda iyo hadafyadooda, waxayna horumariyaan xalal gaar ah oo buuxiya shuruudahooda gaarka ah. 
                   <br> Som-Tech waxa ay sidoo kale siisaa macaamiisheeda adeegyo kala duwan oo taageero ah oo ay ku jiraan dayactirka, cusbooneysiinta, iyo tababarka.</p>
                
            </section>

            <section>
                <h2>Our Vision</h2>
                <p>Aragtida Som-Tech ayaa ah in ay hormuud ka noqoto adeegyada horumarineed ee buuxa, ka caawinta ganacsiyada nooc kasta leh si ay u dhistaan barnaamij cusub oo saaxiibtinimo iyo mid isticmaaleba leh. 
                   <br> Waxay u heellan yihiin inay macaamiishooda siiyaan adeegyada iyo badeecadaha ugu tayada sarreeya, waxayna had iyo jeer raadiyaan habab cusub oo ay ku horumariyaan wax-soo-saarkooda.
                <br> Som-Tech waxa ay aaminsantahay in tignoolajiyada lagu xaliyo mashaakilaadka dhabta ah ee dunida ka jira iyo in nolosha dadka laga dhigo mid wanaagsan. 
               <br> Waxay jecel yihiin inay isticmaalaan xirfadahooda iyo khibraddooda si ay u dhistaan alaabooyin isbeddel sameeya.
            <br> Waa kuwan qaar ka mid ah hababka gaarka ah ee ay Som-Tech uga shaqaynayso si ay u gaadho himiladeeda: <br>
         <ul> 
             <li>Maalgelinta tignoolajiyada ugu dambeeyay iyo tababarida kooxdooda si ay ula socdaan isbeddelada ugu dambeeyay iyo hababka ugu wanaagsan.</li>
             <li>Samaynta xalal cusub oo cusub si loo daboolo baahiyaha macaamiishooda.</li>
             <li>Dhisidda dhaqan kooxeed xooggan oo kobciya hal-abuurka iyo iskaashiga.</li>
             <li>La shaqaynta shirkadaha iyo ururada kale si loo wadaago aqoonta iyo khibradda.</li>
             <li>U soo celinta bulshada iyadoo la taageerayo waxbarashada STEM iyo dadaallada kale.</li>
        </ul> 
        Som-Tech waxa ay aad ugu faraxsantahay mustaqbalka,waxana ay ka go’an tahay in ay la shaqeeyaan macaamiishooda si ay u dhistaan adduun ka wanaagsan tignoolajiyada.
    </p>
            </section>
        </main>
        <footer>
            <p>&copy;2023 Som tech. All rights reserved.</p>
        </footer>
    </body>
</html>